{
  "expo": {
    "name": "Karnevalist",
    "version": "0.1.1",
    "icon": "./assets/images/karneval-icon.png",
    "splash": {
      "image": "./assets/images/karneval-splash.png",
      "backgroundColor": "#ffffff"
    },
    "slug": "lundakarnevalen2018",
    "sdkVersion": "22.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.lundakarnevalen2018.Karnevalist"
    },
    "android": {
      "package": "com.lundakarnevalen2018.Karnevalist",
      "permissions": ["ACCESS_FINE_LOCATION", "VIBRATE"],
      "versionCode": 2
    }
  }
}
